# snippet-engine2

./: .editorconfig  .env  .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: publish-external-packages.yml  snippet-engine-ci-cd.yml  snippet-engine-ci.yml
newrelic/: newrelic.yml
src/main/kotlin/org/gudelker/snippet/engine/: Application.kt  EngineController.kt  EngineService.kt  Helpers.kt
src/main/kotlin/org/gudelker/snippet/engine/api/: AssetApiClient.kt  RestClientConfig.kt  ServiceApiClient.kt
src/main/kotlin/org/gudelker/snippet/engine/config/: CorrelationIdFilter.kt  RestClientConfig.kt
src/main/kotlin/org/gudelker/snippet/engine/dto/: ParseSnippetRequest.kt  RequestParseDto.kt
src/main/kotlin/org/gudelker/snippet/engine/input/: ParseSnippetRequest.kt
src/main/kotlin/org/gudelker/snippet/engine/m2m/: Auth0TokenService.kt  CachedTokenService.kt
src/main/kotlin/org/gudelker/snippet/engine/redis/: FormatConsumer.kt  FormatEngineService.kt  LintConsumer.kt  LintEngineService.kt  RedisStreamConfig.kt
src/main/kotlin/org/gudelker/snippet/engine/utils/: FormatRuleNameWithValue.kt  LintRequest.kt  ResultType.kt  RuleNameWithValue.kt  VersionAdapter.kt
src/main/kotlin/org/gudelker/snippet/engine/utils/dto/: FormatRequest.kt  InterpretSnippetRequest.kt  InterpretSnippetResponse.kt  LintRequest.kt  LintResultRequest.kt  SnippetIdWithLintResultsDto.kt
src/main/resources/: application.properties  application.yml
src/test/kotlin/org/gudelker/snippet/engine/: ApplicationTests.kt  SnippetEngineApplicationTests.kt
src/test/kotlin/org/gudelker/snippet/engine/m2m/: Auth0TokenServiceTest.kt  CachedTokenServiceTest.kt
src/test/kotlin/org/gudelker/snippet/engine/snippeteng/: EngineServiceTests.kt  HelpersTests.kt
src/test/kotlin/org/gudelker/snippet/engine/utils/dto/: DtoTests.kt  FormatRequestTest.kt
src/test/resources/: application-test.properties
